# input-data-reader

./: .gitignore  pom.xml
src/main/java/: InputData.java  Main.java  XlsReader.java
src/main/java/datareader/: Main.java
src/main/java/datareader/model/: InputData.java
src/main/java/datareader/service/: InputDataExcelReader.java  InputDataReader.java
src/main/resources/: inputData.xls  input_data_sample.xlsx
